{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Data": {
        "AppConnection": {
            "ConnectionString": "Server=localhost:1433;Database=movies;User ID=sa;Password=Your_password123;MultipleActiveResultSets=true"
        }
    }
}