{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "AppConnection": {
      "ConnectionString": "Server=mssql;Database=movies;User ID=sa;Password=Your_password123;MultipleActiveResultSets=true"
    }
  }
}